#volumetric light
setf height 10
setf radius 15
setf section 7
setf intensity 0.01
setf anglecover (60*pi/(180)+0.003) #with "+0.003" correction at the seam
particles lightsheet
	size $height
	life 30 
	maintain 2
	alpha $intensity
	source -point
	aspect (2*$radius*sin($anglecover/($section*2))/$height) #width
	align source
	rotate 0 
	texture rectongle -draw additive
end

particles lightsheettop
	size (2*$radius+2)
	life 30 
	maintain 2
	alpha $intensity
	source -point
	align source
	rotate 0 
	texture circle -draw additive
end

effect lightsheetdisplaced
	particles lightsheet -rotateX 90 -offset(0,-$radius,$height/2-1)
end

effect 1/6groupvolume
	effect lightsheetdisplaced -rotateZ 3*60/$section
	effect lightsheetdisplaced -rotateZ 2*60/$section
	effect lightsheetdisplaced -rotateZ 1*60/$section
	effect lightsheetdisplaced -rotateZ 0*60/$section
	effect lightsheetdisplaced -rotateZ -1*60/$section
	effect lightsheetdisplaced -rotateZ -2*60/$section
	effect lightsheetdisplaced -rotateZ -3*60/$section
end

effect volumelayer -rigid
	particles lightsheettop -offset(0,0,$height-1+0.1)
	effect 1/6groupvolume -rotateZ 0*60
	effect 1/6groupvolume -rotateZ 1*60
	effect 1/6groupvolume -rotateZ 2*60
	effect 1/6groupvolume -rotateZ 3*60
	effect 1/6groupvolume -rotateZ 4*60
	effect 1/6groupvolume -rotateZ 5*60
end

setf separation 0.11
effect fullvolumelight
	effect volumelayer -sizeScale 1+0*$separation
	effect volumelayer -sizeScale 1+1*$separation
	effect volumelayer -sizeScale 1+2*$separation
	effect volumelayer -sizeScale 1+3*$separation
	effect volumelayer -sizeScale 1+4*$separation
	effect volumelayer -sizeScale 1+5*$separation
	effect volumelayer -sizeScale 1+6*$separation
	effect volumelayer -sizeScale 1+7*$separation
	effect volumelayer -sizeScale 1+8*$separation
	effect volumelayer -sizeScale 1+9*$separation
	effect volumelayer -sizeScale 1+10*$separation
end

effect GardenLighting
	effect fullvolumelight
end

export GardenLighting