#drone path
import totaldrone

setf radius 8#2
effect radiusoffset
	effect totaldrone -offset ($radius,0,0)
end

metaparticles dronecircle
	size 1
	pitch 0
	yaw 0 2
	roll 0
	life 16 8 -preroll 16
	maintain 1# -delay 0 16#-hold 2
	source -point
	effect radiusoffset 
end

effect dronecirclespeed -rigid
	metaparticles dronecircle
end

setf timetravel 6
metaparticles dronestraight
	size 1
	pitch 0
	yaw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 
	roll 0
	life $timetravel #-preroll 16
	inject 1 -hold $timetravel 
	source -point
	effect totaldrone 
	force -path
	
	path -p (0,-70,0) -t 0
	path -p (0,70,0) -t $timetravel 
end

effect droneforward -rigid
	metaparticles dronestraight
end

effect dronebackward
	effect droneforward -rotateX 180	
end

sequence dronepatrol
	play droneforward $timetravel 
	play dronebackward $timetravel 
end

effect dronepatrol
	sequence dronepatrol
end

metaparticles dronepatrolloop
	size 1
	pitch 0
	yaw 0 
	roll 0
	life 2*$timetravel #-preroll 16 
	maintain 1 -delay 0 2*$timetravel#-hold 2
	source -point
	effect dronepatrol 
end

effect dronepatrolloopdisplaced -rigid
	metaparticles dronepatrolloop -offset ($radius+3,0,0)
end

effect dronepatroloctagon
	effect dronepatrolloopdisplaced -rotateZ 0*45
	effect dronepatrolloopdisplaced -rotateZ 1*45 
	effect dronepatrolloopdisplaced -rotateZ 2*45
	effect dronepatrolloopdisplaced -rotateZ 3*45
	effect dronepatrolloopdisplaced -rotateZ 4*45
	effect dronepatrolloopdisplaced -rotateZ 5*45
	effect dronepatrolloopdisplaced -rotateZ 6*45
	effect dronepatrolloopdisplaced -rotateZ 7*45
end

effect dronepath
	effect dronecirclespeed
	effect dronecirclespeed -offset (0,0,4)
	effect dronecirclespeed -rotateXYZ 0 180 0 -offset (0,0,2)
	effect dronecirclespeed -rotateXYZ 0 180 0 -offset (0,0,-2)
	effect dronepatroloctagon -offset (0,0,4)
end

export dronepath