import tetrasing
import sheetring
#eye open state
particles eyerim
	color (1,0.5,1) 
	size 6
	life 3 2
	maintain 2
	alpha 1
	source -point
	align source
	rotate 0 1 0.5 0 -1 0 0.5 0
	texture decoration_ring -draw additive
end

particles eyerimthick
	color (1,0.5,1) 
	size 6
	life 3 
	maintain 2
	alpha 1
	source -point
	align source
	rotate 0 
	texture speaker_whitecircle -draw additive
end

particles eyecorner
	color (1,0.5,1) 
	size 7
	life 3 
	maintain 2
	alpha 1
	source -point
	align source
	rotate 0.25
	texture triangle -draw additive
end

particles iris
	color (1,0.5,1) 
	size 4.5
	life 0.1
	maintain 2
	alpha 1
	source -circle 0.2
	align source
	rotate 0.25
	texture speaker_whitecircle -draw additive
end

particles pupil
	color (1,0.5,1) -vary 0.5
	size 2.3
	life 0.1
	maintain 3
	alpha 0.8
	source -circle 0.26
	align source
	rotate 0
	texture triangle -draw additive
end

effect iris -rigid
	particles iris
	particles pupil
end

metaparticles irismoving
	size 1
	pitch 0
	yaw 0 
	roll 0
	life 4
	maintain 1 #-hold $timetravel 
	source -point
	effect iris 
	force -path
	
	path -p (0,-0.3,0) -t 0
	path -p (0,-0.3,0) -t 0.4
	path -p (1.4,-1,0) -t 0.5
	path -p (1.4,-1,0) -t 0.8
	path -p (-1.4,-1,0) -t 1
	path -p (-1.4,-1,0) -t 1.4
	path -p (0,-1.5,0) -t 1.5
	path -p (0,-1.5,0) -t 1.85
	path -p (0,-0.3,0) -t 2
end

effect irisdisplaced
	metaparticles irismoving -offset (0,-1.3,0) -sizeScale 0.6
end

particles eyelash
	color (1,0.8,1) -vary 0.5
	size 3
	life 0.1 -preroll 5
	rate 30
	alpha 0.7
	source -quad (0,0.2)
	#emit -speed 14 -dir(0,1,0)
	align source
	aspect 0.24
	rotate 0
	texture rectongle -draw additive
end

effect eyelashdisplaced -rigid
	particles eyelash -offset (0,10,0) 
end

setf angledif 12
effect eyelashesopen
	effect eyelashdisplaced -rotateZ 3*$angledif
	effect eyelashdisplaced -rotateZ 2*$angledif
	effect eyelashdisplaced	-rotateZ 1*$angledif
	effect eyelashdisplaced
	effect eyelashdisplaced -rotateZ -1*$angledif
	effect eyelashdisplaced -rotateZ -2*$angledif
	effect eyelashdisplaced -rotateZ -3*$angledif
end

effect eyeopen -hardStop
	particles eyerim
	particles eyerim -sizeScale 0.8
	particles eyerimthick -sizeScale 1.6
	particles eyecorner -offset (-6.05,0,0)
	particles eyecorner -offset (6.05,0,0) -rotateZ 180
	effect irisdisplaced -rotateZ 120
	effect irisdisplaced -rotateZ -120
	effect irisdisplaced -rotateZ 0
	effect eyelashesopen -offset (0,-4,0)
	effect eyelashesopen -offset (0,4,0) -rotateZ 180 
end

#eye close state
particles eyelidclose
	color (1,0.5,1) 
	size 1
	life 3 
	maintain 2
	alpha 1
	source -point
	aspect 18
	align source
	rotate 0 
	texture rectongle -draw additive
end

setf lashspace 2
setf lashdis 2.5
effect eyelasheclose -rigid
	particles eyelash -offset (3*$lashspace,$lashdis,0) 
	particles eyelash -offset (2*$lashspace,$lashdis,0) 
	particles eyelash -offset (1*$lashspace,$lashdis,0) 
	particles eyelash -offset (0,$lashdis,0) 
	particles eyelash -offset (-1*$lashspace,$lashdis,0) 
	particles eyelash -offset (-2*$lashspace,$lashdis,0) 
	particles eyelash -offset (-3*$lashspace,$lashdis,0) 
end

effect eyeclose -hardStop
	effect eyelasheclose
	particles eyelidclose
	effect eyelasheclose -rotateZ 180
end

#eye blinking sequence
sequence blinksequence -loop
	play eyeopen 2.2 2.6
	play eyeclose 0.2
	play eyeopen 0.2 0.4
	play eyeclose 0.2	
end

effect blink
	sequence blinksequence
end

setf eyesize 6
metaparticles tetraeyecore
	color (0.6, 0.4, 1)
	size 0 $eyesize $eyesize $eyesize 0
	pitch 0.8 1 -vary 10
	yaw 0.8 1 -vary 10
	roll 0.8 1 -vary 10
	life 2
	rate 30
	source -point 
	alpha 0 0.2 0
	effect tetrasing
end

metaparticles sheeteyeringanim
	size 1
	pitch 0 0.1 0 -0.1 0 
	yaw 0 2 
	roll 0 0.1 0 -0.1 0  
	life 16
	maintain 1
	source -point
	effect sheetring
end

effect sheeteyeringanim -rigid -hardStop 
	metaparticles sheeteyeringanim
end
#final
effect blinkeye -rigid
	effect blink
	metaparticles tetraeyecore -offset (0,0,-$eyesize)
	effect sheeteyeringanim -sizeScale 15 -rotateX -15
	effect sheeteyeringanim -sizeScale 13.5 -rotateX 195
	effect sheeteyeringanim -sizeScale 16.5 -rotateZ 90
end

effect eyeinthesky -rigid
	effect blinkeye -rotateX 110 -offset (0,-25,10)
end

export eyeinthesky