#drones
particles triange
	size 2
	life 1
	maintain 1
	alpha 0.4
	source -point
	aspect 0.4
	align source
	texture triangle -draw additive
end

gameModel tetra
	name editor_rigblocks~!ce_beach_ground_plane-cyberpunk_tetrahedron
	#color (0.6, 0.4, 1) 
	size 1.0
	alpha 1.0
	groups background
end

gameModel tetrabod
	name editor_rigblocks~!ce_beach_ground_plane-cyberpunk_tetrahedron
	color (0.6, 0.4, 1) 
	size 1.0
	alpha 1.0
	groups background
end

effect tetrasing
	gameModel tetra
end

effect tetracube -rigid
	gameModel tetrabod
	gameModel tetrabod -rotateY 180	
end

effect tetrabody -hardStop -rigid
	effect tetracube -rotateY 54 -offset (0,0,-0.2)
	effect tetracube -rotateY 54 -offset (0,0,0.2)
end

metaparticles tetrabody
	size 1
	pitch 0
	yaw 0
	roll 0
	life 2
	maintain 1
	source -point 
	alpha 1
	effect tetrabody
end
#tail
metaparticles tetraspawntail
	color (0.6, 0.4, 1) (0.9, 0.5, 1) (0.9, 0.5, 1) (0.5, 0.4, 1) 
	size 0 0.1 0.04 0.1 0.02 0
	pitch 0.8 1 -vary 10
	yaw 0.8 1 -vary 10
	roll 0.8 1 -vary 10
	life 2
	rate 30
	source -sphere 0.2 
	alpha 0 0.2 0
	effect tetrasing
end

particles triangetail
	color (0.6, 0.4, 1) (0.9, 0.5, 1) -vary 0.4
	size 0 0.1 0.2 0 0.14 0 -vary 0.01
	life 1.5
	rate 30
	alpha 0 0.4 0.5 0.3 0
	rotate 0.9 1 -vary 10
	source -sphere 0.1 
	emit -dir (0, 0, 0) 1 -speed 0.25
	align camera
	texture triangle -draw additive
end
#shell
particles trianglesing
	color (1,0,1) (1,0.4,1) (1,0.3,1) (1,0,1)
	size 1
	life 1 0.6
	maintain 1
	alpha 0 0.4 0.7 0.2 0
	source -point
	align source
	texture triangle -draw additive
	physics path

	path -p (0, 0, 0) -t 0
	path -p (0, 0, 0.1) -t 0.4
	path -p (0, 0, 0) -t 0.7
	path -p (0, 0, 0.03) -t 1
	path -p (0, 0, 0) -t 1.2
end

particles trianglesingsml
	color (1,0.5,1) (1,0.2,1) (1,0.3,1) (1,0.5,1)
	size 0.6
	life 1 0.6
	maintain 1
	alpha 0 0.4 0.5 0.3 0
	source -point
	align source
	texture triangle -draw additive
	physics path

	path -p (0, 0, 0.) -t 0
	path -p (0, 0, 0.12) -t 0.3
	path -p (0, 0, 0) -t 0.8
	path -p (0, 0, -0.01) -t 0.9
	path -p (0, 0, 0) -t 1.2
end

effect triangleplate
	particles trianglesing
	particles trianglesingsml -offset(0,-0.04,0.03)
end 

setf angle 37
setf anglei -101
setf offs 0.378
setf radius 0.66
effect trianglepair -hardStop
	effect triangleplate -rigid -offset (0,-$radius+$offs*cos($anglei*pi/180),-$offs*sin($anglei*pi/180)) -rotateX $anglei
	effect triangleplate -rigid -offset (0,-$radius+$offs*cos($angle*pi/180),-$offs*sin($angle*pi/180)) -rotateY 180 -rotateX $angle
end


effect cluster5
	effect trianglepair 
	effect trianglepair -rotateZ 360/5
	effect trianglepair -rotateZ 2*360/5
	effect trianglepair -rotateZ 3*360/5
	effect trianglepair -rotateZ 4*360/5
end

setf anglecorrect 0.25
setf displace 0.407
effect totalshell
	effect cluster5 -offset (0,0,-$displace)
	effect cluster5 -offset (0,0,$displace) -rotateY 180 -rotateZ 360/10+$anglecorrect
end
#ring
particles sheet
	color (1,0.8,1)
	size 0.24
	life 3
	maintain 2
	alpha 0.6
	source -point
	align source
	aspect 1/4
	rotate -0.13
	texture rectongle -draw additive
end

effect displacedsheet -hardStop -rigid
 	particles sheet -offset (0,0.8,0) -rotateX 90 -rotateZ 0#-40
end

setf anglesh 60
effect sheetringgarc -hardStop -rigid
	effect displacedsheet -rotateZ 4*$anglesh/8
	effect displacedsheet -rotateZ 3*$anglesh/8
	effect displacedsheet -rotateZ 2*$anglesh/8
	effect displacedsheet -rotateZ 1*$anglesh/8
	effect displacedsheet -rotateZ 0*$anglesh/8
	effect displacedsheet -rotateZ -1*$anglesh/8
	effect displacedsheet -rotateZ -2*$anglesh/8
	effect displacedsheet -rotateZ -3*$anglesh/8
end

effect sheetring -hardStop -rigid
	effect sheetringgarc -rotateZ 0
	effect sheetringgarc -rotateZ 60
	effect sheetringgarc -rotateZ 2*60
	effect sheetringgarc -rotateZ 3*60
	effect sheetringgarc -rotateZ 4*60
	effect sheetringgarc -rotateZ 5*60
end

metaparticles sheetringanim
	size 1
	pitch 0
	yaw 0 8
	roll 0
	life 48
	maintain 1
	source -point
	effect sheetring 
end

#total drone
effect tetradrone -hardStop -rigid
	metaparticles tetrabody -rotateZ 45 -sizeScale 0.4 
	effect totalshell -sizeScale 0.7 -rotateX -27
	metaparticles sheetringanim
	metaparticles sheetringanim -sizeScale 0.85 -offset (0,0,0.3)
	#metaparticles sheetringanim -sizeScale 0.85 -offset (0,0,-0.3)
end

effect totaldrone 
	effect tetradrone -rotateX 90
	metaparticles tetraspawntail -offset (0,-0.6,0)
	particles triangetail -offset (0,-0.6,0)
end

export totaldrone 
export tetrasing
export sheetring