screen screen-0
	mode blend
	color (1.0, 1.0, 1.0)
	strength 1.0 1.0 0.0
	length 0.5
	texture 0x011330CF
end

gameModel gameModel-19
	name editor_rigblocks~!ce_beach_ground_plane-metaphysical_background
	size 1.0
	color (1.0, 1.0, 1.0)
	alpha 1.0
	groups background
end

particles particles-36
	color (0.3, 0.1, 0.3)
	alpha 0.0 0.3 0.2 0.4 0.0 -vary 0.2
	size 0.05 0.1 -vary 0.33
	rotate 0.98 1.02 -vary 1.0
	source -cube 5.0
	emit -speed 0.025 -0.05 -dir (0.0, 0.0, 1.0) (1.0, 1.0, 0.4)
	life 6.0 2.0
	maintain 500.0
	texture 0x41609072 -tile 2 2 -draw decal -light -noFog
	loopBoxAlpha 0.0 0.5 1.0 1.0 1.0 1.0 0.6 0.5 0.4 0.3 0.2 0.1 0.0
end

effect effect-71 -flags 0x4
	particles particles-36 -offset (0.0, 10.0, 0.0)
end

effect editor_metaphysical_mode_entry
	screen screen-0
	gameModel gameModel-19
	effect effect-71
	sound -name sfx_amb_wind_far_lp -loop -stop
end
export editor_metaphysical_mode_entry
