screen screen-0
	mode blend
	color (1.0, 1.0, 1.0)
	strength 1.0 1.0 0.0
	length 0.5
	texture 0x011330CF
end

setf lifesp 4.5
seti framenum 100
particles animatedwater
    color (1,1,1)
    alpha 0.5
    source -point
    maintain 1
    life $lifesp
    size 50
    align source
    texture waterrexture2  -tile 16 16 -draw normalmap -light -noFog
    frames -speed $framenum/$lifesp -start 0 -count $framenum
end

gameModel gameModel-59
	name editor_rigblocks~!ce_beach_ground_plane-garden_background
	size 1.0
	color (1.0, 1.0, 1.0)
	alpha 1.0
	groups background
end

gameModel gameModel-60
	name editor_rigblocks~!ce_beach_ground_plane-garden_volume
	size 1.0
	color (1.0, 1.0, 1.0)
	alpha 0.05
	groups background
end

gameModel gameModel-61
	name editor_rigblocks~!ce_beach_ground_plane-garden_ellem
	size 1.0
	color (1.0, 1.0, 1.0)
	alpha 1
	groups background
end

gameModel gameModel-62
	name editor_rigblocks~!ce_beach_ground_plane-garden_kwelp
	size 1.0
	color (1.0, 1.0, 1.0)
	alpha 1
	groups background
end

gameModel gameModel-63
	name editor_rigblocks~!ce_beach_ground_plane-garden_maplis
	size 1.0
	color (1.0, 1.0, 1.0)
	alpha 1
	groups background
end

effect volumetrics
    gameModel gameModel-60
    gameModel gameModel-60 -scale 0.9
    gameModel gameModel-60 -scale 0.8
    gameModel gameModel-60 -scale 0.7
    gameModel gameModel-60 -scale 0.6
    gameModel gameModel-60 -scale 0.5
    gameModel gameModel-60 -scale 0.4
end

effect ellem -hardStop
    gameModel gameModel-61 -rotateXYZ 0 0 0 -offset (40,0,0)
end

effect kwelp -hardStop
    gameModel gameModel-62 -rotateXYZ 0 0 0 -offset (40,0,0)
end

effect maplis -hardStop
    gameModel gameModel-63 -rotateXYZ 0 0 0 -offset (40,0,0)
end

metaparticles ellemhandler
    pitch 0
    yaw 1 -vary 10
    roll 0
    size 1 -vary 0.5
    source -point
    life 1000 
    maintain 75 -hold 10
    effect ellem
end

metaparticles kwelphandler
    pitch 0
    yaw 1 -vary 10
    roll 0
    size 1 -vary 0.5
    source -point
    life 1000
    maintain 75 -hold 10
    effect kwelp
end

metaparticles maplishandler
    pitch 0
    yaw 1 -vary 10
    roll 0
    size 1 -vary 0.5
    source -point
    life 1000
    maintain 200 -hold 10
    effect maplis
end

effect florahandler -hardStop
    seed 1245
    metaparticles ellemhandler
    metaparticles kwelphandler
    metaparticles maplishandler
end

metaparticles florahandlerAdjust
    pitch 0
    yaw 0
    roll 0
    source -point
    life 100
    maintain 1 -hold 10
    effect florahandler
end

effect editor_garden_mode_entry
	screen screen-0
	particles animatedwater -offset (0,0,-1)
	gameModel gameModel-59
	effect volumetrics
	metaparticles florahandlerAdjust
end
export editor_garden_mode_entry