screen screen-0
	mode blend
	color (1.0, 1.0, 1.0)
	strength 1.0 1.0 0.0
	length 0.5
	texture 0x011330CF
end

gameModel gameModel-31
	name editor_rigblocks~!ce_beach_ground_plane-cozy_background
	size 1.0
	color (1.0, 1.0, 1.0)
	alpha 1.0
	groups background
end

gameModel gameModel-32
	name editor_rigblocks~!ce_beach_ground_plane-cozy_decor
	size 1.0
	color (1.0, 1.0, 1.0)
	alpha 1.0
	world 0x021B37D6
	groups background
end

gameModel gameModel-33
	name editor_rigblocks~!ce_beach_ground_plane-cozy_furniture
	size 1.0
	color (1.0, 1.0, 1.0)
	alpha 1.0
	world 0x021B37D6
	groups background
end

particles particles-1345
	color (0.5, 0.5, 1.0) (1.0, 0.6, 0.0) (1.0, 0.4, 0.0) (1.0, 0.0, 0.0)
	alpha 0.0 0.6 0.4 0.0
	size 0.4 1.2 0.8
	aspect 5.0 3.0 2.0 1.0 0.5
	rotate 0.0
	emit -speed 3.0
	force -drag 0.5
	stretch 0.7
	life 1.2 0.100000024
	rate 5.0 -loop 1.0
	texture cloud_4pack -tile 2 2 -draw additive -light
end


particles particles-1346
	color (1.0, 1.0, 1.0)
	alpha 0.0 0.7 0.5 0.0
	size 0.4
	aspect 4.0 3.0 1.0 0.5
	rotate 0.0
	emit -speed 3.0
	force -drag 0.5
	stretch 0.7
	life 0.8 0.100000024
	rate 5.0 -loop 1.0
	texture cloud_4pack -tile 2 2 -draw additive -light
end


particles particles-1347
	color (0.5, 0.5, 1.0) (1.0, 1.0, 1.0) (1.0, 0.6, 0.0) (1.0, 0.4, 0.0) (1.0, 0.0, 0.0)
	alpha 0.0 1.0 1.0 0.6 0.4 0.0
	size 1.3 3.0
	rotate 0.0
	life 1.0
	rate 3.0 -loop 1.0
	texture cloud_4pack -tile 2 2 -draw additive -light
	align source
end

effect editor_cozy_mode_entry
	screen screen-0
	gameModel gameModel-31
	gameModel gameModel-32
	gameModel gameModel-33
	particles particles-1345 -offset (-12.5, 0.0, -0.2) -emitScale 1.0 1.0 0.75 0.2 -alphaScale 1.0 1.0 1.0 0.05
	particles particles-1346 -offset (-12.5, 0.0, 0.0) -alphaScale 1.0 0.45
	particles particles-1347 -offset (-12.5, 0.0, 0.1) -alphaScale 1.0 1.0 0.05
	sound -name 0x4C87DFA1 -soundFlags 0xa -field_18 0xCDCDCDCD -field_1C 0.05
end
export editor_cozy_mode_entry