screen screen-0
	mode blend
	color (1.0, 1.0, 1.0)
	strength 1.0 1.0 0.0
	length 0.5
	texture 0x011330CF
end

gameModel gameModel-20
	name editor_rigblocks~!ce_beach_ground_plane-solum_background
	size 1.0
	color (1.0, 1.0, 1.0)
	alpha 1.0
	world 0x021B37D6
	groups background
end

gameModel gameModel-20.25
	name editor_rigblocks~!ce_beach_ground_plane-solum_caves
	size 1.0
	color (1.0, 1.0, 1.0)
	alpha 1.0
	world 0x021B37D6
	groups background
end

gameModel gameModel-20.5
	name editor_rigblocks~!ce_beach_ground_plane-solum_central
	size 1.0
	color (1.0, 1.0, 1.0)
	alpha 1.0
	groups background
end

gameModel gameModel-20.75
	name editor_rigblocks~!ce_beach_ground_plane-solum_objects
	size 1.0
	color (1.0, 1.0, 1.0)
	alpha 1.0
	world 0x021B37D6
	groups background
end

particles particles-39
	color (0.77, 0.8, 0.3)
	alpha 0.0 0.3 0.2 0.4 0.0 -vary 0.2
	size 0.05 0.1 -vary 0.33
	rotate 0.98 1.02 -vary 1.0
	source -cube 5.0
	emit -speed 0.025 -0.05 -dir (0.0, 0.0, 1.0) (1.0, 1.0, 0.4)
	life 6.0 2.0
	maintain 500.0
	texture 0x41609072 -tile 2 2 -draw decal -light -noFog
	loopBoxAlpha 0.0 0.5 1.0 1.0 1.0 1.0 0.6 0.5 0.4 0.3 0.2 0.1 0.0
end


effect effect-73 -flags 0x4
	particles particles-39 -offset (0.0, 10.0, 0.0)
end

#new volumetric light#
material 0x3F42AB15
	shader genericAdditiveParticle_material
	
	floats c0.y -0.7#-0.35
	texture sampler2 center_glow_textureMap
end

particles particles-1359
	color (1,0.7,0.2)
	alpha 0.03
	size 1
	rotate 1
	source -square -0
	life 1
	maintain 1
	material 0x3F42AB15
	align source
end

effect VolumetricLight
	particles particles-1359 -offset (0, 0, 7)  -sizeScale 11 11 4 -alphaScale 0.8 0.8 0.05 -flags 0x40
	particles particles-1359 -offset (0, 0, 6.5)  -sizeScale 11 11 5 -alphaScale 0.8 0.8 0.05 -flags 0x40
	particles particles-1359 -offset (0, 0, 6)  -sizeScale 11 11 6 -alphaScale 0.8 0.8 0.05 -flags 0x40
	particles particles-1359 -offset (0, 0, 5.5)  -sizeScale 11 11 7 -alphaScale 0.8 0.8 0.05 -flags 0x40
	particles particles-1359 -offset (0, 0, 5)  -sizeScale 11 11 8 -alphaScale 0.8 0.8 0.05 -flags 0x40
	particles particles-1359 -offset (0, 0, 4.5)  -sizeScale 11 11 9 -alphaScale 0.8 0.8 0.05 -flags 0x40
	particles particles-1359 -offset (0, 0, 4)  -sizeScale 11 11 10 -alphaScale 0.8 0.8 0.05 -flags 0x40
	particles particles-1359 -offset (0, 0, 3.5)  -sizeScale 11 11 11 -alphaScale 0.8 0.8 0.05 -flags 0x40
	particles particles-1359 -offset (0, 0, 3)  -sizeScale 11 11 12 -alphaScale 0.8 0.8 0.05 -flags 0x40
	particles particles-1359 -offset (0, 0, 2.5)  -sizeScale 11 11 13 -alphaScale 0.8 0.8 0.05 -flags 0x40
	particles particles-1359 -offset (0, 0, 2)  -sizeScale 11 11 14 -alphaScale 0.8 0.8 0.05 -flags 0x40
	particles particles-1359 -offset (0, 0, 1.5)  -sizeScale 11 11 15 -alphaScale 0.8 0.8 0.05 -flags 0x40
	particles particles-1359 -offset (0, 0, 1)  -sizeScale 11 11 16 -alphaScale 0.8 0.8 0.05 -flags 0x40
	particles particles-1359 -offset (0, 0, 0.5)  -sizeScale 11 11 17 -alphaScale 0.8 0.8 0.05 -flags 0x40
	particles particles-1359 -offset (0, 0, 0)  -sizeScale 11 11 18 -alphaScale 0.8 0.8 0.05 -flags 0x40
	particles particles-1359 -offset (0, 0, 10.5)  -sizeScale 11 11 19 -alphaScale 0.8 0.8 0.05 -flags 0x40
	particles particles-1359 -offset (0, 0, -1)  -sizeScale 11 11 20 -alphaScale 0.8 0.8 0.05 -flags 0x40
	particles particles-1359 -offset (0, 0, -1.5)  -sizeScale 11 11 21 -alphaScale 0.8 0.8 0.05 -flags 0x40
	particles particles-1359 -offset (0, 0, -2)  -sizeScale 11 11 22 -alphaScale 0.8 0.8 0.05 -flags 0x40
	particles particles-1359 -offset (0, 0, -2.5)  -sizeScale 11 11 23 -alphaScale 0.8 0.8 0.05 -flags 0x40
	particles particles-1359 -offset (0, 0, -3)  -sizeScale 11 11 24 -alphaScale 0.8 0.8 0.05 -flags 0x40
end

setf tilt 62.9
setf distance 11

effect LightGroup -flags 0x40
    effect VolumetricLight -rotateXYZ $tilt 0 0 -offset (0, -$distance*sin($tilt*pi/180),-$distance*cos($tilt*pi/180))
    effect VolumetricLight -rotateXYZ $tilt 0 0 -offset (0, 0, 0)
    effect VolumetricLight -rotateXYZ $tilt 0 0 -offset (0, $distance*sin($tilt*pi/180),$distance*cos($tilt*pi/180))
    effect VolumetricLight -rotateXYZ $tilt 0 0 -offset (0, 2*$distance*sin($tilt*pi/180),2*$distance*cos($tilt*pi/180))
    effect VolumetricLight -rotateXYZ $tilt 0 0 -offset (0, 3*$distance*sin($tilt*pi/180),3*$distance*cos($tilt*pi/180))
    effect VolumetricLight -rotateXYZ $tilt 0 0 -offset (0, 4*$distance*sin($tilt*pi/180),4*$distance*cos($tilt*pi/180))
    effect VolumetricLight -rotateXYZ $tilt 0 0 -offset (0, 5*$distance*sin($tilt*pi/180),5*$distance*cos($tilt*pi/180))
    effect VolumetricLight -rotateXYZ $tilt 0 0 -offset (0, 6*$distance*sin($tilt*pi/180),6*$distance*cos($tilt*pi/180))
    effect VolumetricLight -rotateXYZ $tilt 0 0 -offset (0, 7*$distance*sin($tilt*pi/180),7*$distance*cos($tilt*pi/180))
    effect VolumetricLight -rotateXYZ $tilt 0 0 -offset (0, 8*$distance*sin($tilt*pi/180),8*$distance*cos($tilt*pi/180))
    effect VolumetricLight -rotateXYZ $tilt 0 0 -offset (0, 9*$distance*sin($tilt*pi/180),9*$distance*cos($tilt*pi/180))
    effect VolumetricLight -rotateXYZ $tilt 0 0 -offset (0, 10*$distance*sin($tilt*pi/180),10*$distance*cos($tilt*pi/180))
    effect VolumetricLight -rotateXYZ $tilt 0 0 -offset (0, 11*$distance*sin($tilt*pi/180),11*$distance*cos($tilt*pi/180))
end

effect editor_solum_mode_entry
	screen screen-0
	gameModel gameModel-20
	gameModel gameModel-20.25
	gameModel gameModel-20.5
	gameModel gameModel-20.75
	effect effect-73
	effect LightGroup -offset (-5, 30, -10) -scale 6
	sound -name envir_haunted -soundFlags 0xa -field_18 0xCDCDCDCD -field_1C 0.05
end
export editor_solum_mode_entry