screen screen-0
	mode blend
	color (1.0, 1.0, 1.0)
	strength 1.0 1.0 0.0
	length 0.5
	texture 0x011330CF
end

gameModel gameModel-56
	name editor_rigblocks~!ce_beach_ground_plane-synthwave_animated
	size 4.4
	color (1, 1, 1)
	alpha 1
	groups background rigblockEffect
	
	animate 0 1 -channel TerrainMotion -length 2 -loop
end


gameModel gameModel-57
	name editor_rigblocks~!ce_beach_ground_plane-synthwave_static
	size 4.4
	color (1, 1, 1)
	alpha 1
	world 0x021B37D6
	groups background
end

screen screen-1
	mode filterChain
	color (0, 0, 1)
	strength 0.1
	length 2 -loop

	filterChain
		texture buffer0 -ratio 2 -size 16#2048
		texture buffer1 -ratio 2 -size 16
		texture buffer2 -ratio 2 -size 16
		texture buffer3 -ratio 2 -size 16
		texture buffer4 -ratio 2 -size 16
		texture sum -ratio 2 -size 16
		
		contrast source buffer0 -upper 0.3 -lower 0.7 # 0.15 -lower 0.85
		
		blur1d buffer0 buffer1 -scaleX 3 -scaleY -1
		blur1d buffer1 buffer1 -scaleX 3 -scaleY -1
		
		blur1d buffer1 buffer2 -scaleX 3 -scaleY -1
		blur1d buffer2 buffer2 -scaleX 3 -scaleY -1
		#blur1d buffer2 buffer2 -scaleX 3 -scaleY -1
		blur1d buffer2 buffer2 -scaleX 3 -scaleY -1
		
		blur1d buffer2 buffer3 -scaleX 3 -scaleY -1
		blur1d buffer3 buffer3 -scaleX 3 -scaleY -1
		#blur1d buffer3 buffer3 -scaleX 3 -scaleY -1
		#blur1d buffer3 buffer3 -scaleX 3 -scaleY -1
		
		blur1d buffer3 buffer4 -scaleX 3 -scaleY -1
		#blur1d buffer4 buffer4 -scaleX 3 -scaleY -1
		#blur1d buffer4 buffer4 -scaleX 3 -scaleY -1
		#blur1d buffer4 buffer4 -scaleX 3 -scaleY -1
				
		add buffer1 sum -texture buffer2 -sourceMul 0.2 -addMul 0.2
		add sum sum -texture buffer3 -sourceMul 1 -addMul 0.1
		add sum sum -texture buffer4 -sourceMul 1 -addMul 0.1
		
		colorize sum sum -color (0.5,0.85,1) -strength .2
		
		add source dest -texture sum -sourceMul 0.75 -addMul 0.55#0.44
	end
end

effect editor_synthwave_mode_entry
	screen screen-0
	gameModel gameModel-56 -offset (0, 0, -5.9)
	gameModel gameModel-56 -offset (-240*4.4, 0, -5.9)
	gameModel gameModel-56 -offset (-160*4.4, 0, -5.9)
	gameModel gameModel-56 -offset (-80*4.4, 0, -5.9)
	gameModel gameModel-56 -offset (80*4.4, 0, -5.9)
	gameModel gameModel-56 -offset (160*4.4, 0, -5.9)
	gameModel gameModel-56 -offset (240*4.4, 0, -5.9)
	gameModel gameModel-56 -offset (320*4.4, 0, -5.9)
	gameModel gameModel-57 -offset (0, 0, -5.9)
	screen screen-1
end
export editor_synthwave_mode_entry
