screen screen-0
	mode blend
	color (1.0, 1.0, 1.0)
	strength 1.0 1.0 0.0
	length 0.5
	texture 0x011330CF
end

gameModel gameModel-28
	name editor_rigblocks~!ce_beach_ground_plane-nebulae_background
	size 1.0
	color (1.0, 1.0, 1.0)
	alpha 1.0
	groups background
end


gameModel gameModel-29
	name editor_rigblocks~!ce_beach_ground_plane-nebulae
	size 1.0
	color (1.0, 1.0, 1.0)
	alpha 1.0
	groups background
end


effect editor_nebulae_mode_entry
	screen screen-0
	gameModel gameModel-28
	gameModel gameModel-29
	sound -name amb_space_galaxy_lp -loop -stop
end
export editor_nebulae_mode_entry
