screen screen-0
	mode blend
	color (1.0, 1.0, 1.0)
	strength 1.0 1.0 0.0
	length 0.5
	texture 0x011330CF
end

gameModel gameModel-10
	name editor_rigblocks~!ce_beach_ground_plane-imaginatorium_background
	size 1.0
	color (1.0, 1.0, 1.0)
	alpha 1.0
	world 0x021B37D6
	groups background
end


gameModel gameModel-11
	name editor_rigblocks~!ce_beach_ground_plane-imaginatorium
	size 1.0
	color (1.0, 1.0, 1.0)
	alpha 1.0
	groups background
end

gameModel gameModel-12
	name editor_rigblocks~!ce_beach_ground_plane-imaginatorium_objects
	size 1.0
	color (1.0, 1.0, 1.0)
	alpha 1.0
	world 0x021B37D6
	groups background
end

effect editor_imaginatorium_mode_entry
	screen screen-0
	gameModel gameModel-10
	gameModel gameModel-11
	gameModel gameModel-12
end
export editor_imaginatorium_mode_entry
