screen screen-0
	mode blend
	color (1.0, 1.0, 1.0)
	strength 1.0 1.0 0.0
	length 0.5
	texture 0x011330CF
end

gameModel gameModel-55
	name editor_rigblocks~!ce_beach_ground_plane-outback
	size 1.0
	color (1.0, 1.0, 1.0)
	alpha 1.0
	groups background
end

particles particles-40
    color (1, 1, 1)
    alpha 1
    size 1 -vary 0.5
    rotate 0
    source -point 
    life 100
    maintain 1
    texture boosh -draw decaldepth -light -noFog
    align source
end

effect particles-forty -hardStop
    particles particles-40 -rotateXYZ -90 90 0 -offset (14,0,0)

end

metaparticles particles-41
    #color (1, 1, 1)
    #alpha 1
    pitch 0
    yaw 1 -vary 10
    roll 0
    size 0.7 -vary 0.3
    source -point#-ring 9 0.3
    life 1000 #-preroll 0.1
    maintain 25 -hold 10#inject 10 -hold 0.9
    effect particles-forty
end

effect effect-74 -hardStop
    seed 1245
    metaparticles particles-41
end

metaparticles particles-41Adjust
    pitch 0
    yaw 0
    roll 0
    #size 0.7 -vary 0.5
    source -point
    life 100 #-preroll 0.1
    maintain 1 -hold 10#inject 10 -hold 0.9
    effect effect-74
end

effect editor_outback_mode_entry
	screen screen-0
	gameModel gameModel-55
	metaparticles particles-41Adjust
end
export editor_outback_mode_entry