screen screen-0
	mode blend
	color (1.0, 1.0, 1.0)
	strength 1.0 1.0 0.0
	length 0.5
	texture 0x011330CF
end

gameModel gameModel-46
	name editor_rigblocks~!ce_beach_ground_plane-hiddentown_background
	size 1.0
	color (1.0, 1.0, 1.0)
	alpha 1.0
	groups background
end

gameModel gameModel-46.33
	name editor_rigblocks~!ce_beach_ground_plane-hiddentown_1
	size 1.0
	color (1.0, 1.0, 1.0)
	alpha 1.0
	world 0x021B37D6
	groups background
end

gameModel gameModel-46.66
	name editor_rigblocks~!ce_beach_ground_plane-hiddentown_2
	size 1.0
	color (1.0, 1.0, 1.0)
	alpha 1.0
	world 0x021B37D6
	groups background
end


effect editor_hiddentown_mode_entry
	screen screen-0
	gameModel gameModel-46
	gameModel gameModel-46.33
	gameModel gameModel-46.66
end
export editor_hiddentown_mode_entry