screen screen-0
	mode blend
	color (1.0, 1.0, 1.0)
	strength 1.0 1.0 0.0
	length 0.5
	texture 0x011330CF
end

gameModel gameModel-47
	name editor_rigblocks~!ce_beach_ground_plane-circuit
	size 1.0
	color (1.0, 1.0, 1.0)
	alpha 1.0
	groups background
end

gameModel gameModel-48
	name editor_rigblocks~!ce_beach_ground_plane-circuit_BR_background
	size 1.0
	color (1.0, 1.0, 1.0)
	alpha 1.0
	world 0x021B37D6
	groups background
end

gameModel gameModel-49
	name editor_rigblocks~!ce_beach_ground_plane-circuit_BL_background
	size 1.0
	color (1.0, 1.0, 1.0)
	alpha 1.0
	world 0x021B37D6
	groups background
end

gameModel gameModel-50
	name editor_rigblocks~!ce_beach_ground_plane-circuit_TR_background
	size 1.0
	color (1.0, 1.0, 1.0)
	alpha 1.0
	world 0x021B37D6
	groups background
end

gameModel gameModel-51
	name editor_rigblocks~!ce_beach_ground_plane-circuit_TL_background
	size 1.0
	color (1.0, 1.0, 1.0)
	alpha 1.0
	world 0x021B37D6
	groups background
end
effect editor_circuit_mode_entry
	screen screen-0
	gameModel gameModel-47
	gameModel gameModel-48
	gameModel gameModel-49
	gameModel gameModel-50
	gameModel gameModel-51
end
export editor_circuit_mode_entry