screen screen-0
	mode blend
	color (1.0, 1.0, 1.0)
	strength 1.0 1.0 0.0
	length 0.5
	texture 0x011330CF
end

gameModel gameModel-64
	name editor_rigblocks~!ce_beach_ground_plane-infested_background
	size 1.0
	color (1.0, 1.0, 1.0)
	alpha 1.0
	groups background
end

gameModel gameModel-65
	name editor_rigblocks~!ce_beach_ground_plane-infested_objects
	size 1.0
	color (1.0, 1.0, 1.0)
	alpha 1.0
	groups background
end

particles particles-1200
	color (1, 0.2, 1) (0.7, 0.5, 1) (1, 0.7, 1) (1, 1, 1) (0.6, 0.3, 1) (1, 1, 1)
	alpha 0 0.3 0.4 0.3 0
	size 1 2.5 3 2.5 1 -vary 0.4
	rotate 100 101 -vary 0.1
	source -ring 30 0.5 -offset (0, 0, 1)
	emit -speed 0.5 -dir (0, 0, 0) (1, 1, 0)
	force -worldGravity -0.1 -drag 0.5 -attractor (0, 0, 1.5) 40 -0.5 1 -1 2
	randomWalk -delay 1 -strength 0.25 -turn 0.25
	life 6 2 -preroll 6
	maintain 60
	texture SG_cloud_4pack -light -noFog -tile 2 2
	physics unk1

	#flags 0x00800000
end

effect editor_infested_mode_entry
	screen screen-0
	particles particles-1200 -lodRange 1 4 -emitScale 1 1 1 1 -sizeScale 1 1 1 1 -alphaScale 1 1 1 0
	gameModel gameModel-64
	gameModel gameModel-65
end
export editor_infested_mode_entry