screen screen-0
	mode blend
	color (1.0, 1.0, 1.0)
	strength 1.0 1.0 0.0
	length 0.5
	texture 0x011330CF
end

particles particles-1193
	color (1, 1, 1)
	alpha 0
	size 0 0.45 0 0.35 0 0.5 0.25 0
	rotate 0
	source -torus (3, 3, 3) 0.7 -offset (0, 0, 1)
	force -drag 1 -attractor (0, 0, 50) 70 0 3 3
	warp -screw 0.2
	life 1.9 0.1 -preroll 1.9
	rate 10 0 -loop 2
	texture 0xD09F372F -light -noFog
	physics unk1
end

particles particles-1192
	color (1, 1, 1)
	alpha 0 0.6 0 0.6 0
	size 40
	aspect 0.3 0.1 0.5
	rotate 0
	source -torus (0.2, 0.2, 0.1999998) 0.2 -offset (0, 0, 20)
	life 5 1 -preroll 5
	rate 1 -loop 1
	texture 0x63A07515 -draw additive
	align zPole
end

gameModel gameModel-52
	name editor_rigblocks~!ce_beach_ground_plane-stainedglass_background
	size 1.0
	color (1.0, 1.0, 1.0)
	alpha 1.0
	groups background
end

effect editor_stainedglass_mode_entry
	screen screen-0
	gameModel gameModel-52
	lodDistances 100 200 400 700 1200 2400
	particles particles-1193 -lodRange 1 4 -emitScale 1 1 1 1 -sizeScale 1 1 1 1 -alphaScale 1 1 1 0
	particles particles-1192 -lodRange 1 4 -emitScale 1 1 1 1 -sizeScale 1 1 1 1 -alphaScale 1 1 1 0
end
export editor_stainedglass_mode_entry