screen screen-0
	mode blend
	color (1.0, 1.0, 1.0)
	strength 1.0 1.0 0.0
	length 0.5
	texture 0x011330CF
end

particles particles-60
	color (0.152, 0.207, 0.247)
	alpha 0.0 0.08 0.06 0.04 0.02 0.0 -vary 0.2
	size 7.5 35
	rotate 1.0 -vary 1.0
	life 2.2
	rate 1.2 -loop 2.0
	texture 0xB1D26788 -draw additive -sortOffset -1.0 -light -noFog
	align source
end


gameModel gameModel-22
	name editor_rigblocks~!ce_beach_ground_plane-water_background
	size 1.0
	color (1.0, 1.0, 1.0)
	alpha 1.0
	groups background
end


effect editor_water_mode_entry
	screen screen-0
	particles particles-60 -offset (0.0, 0.0, -0.5)
	sound -name sfx_veh_editor_sea_amb -soundFlags 0xa -field_18 0xCDCDCDCD -field_1C 0.05
	gameModel gameModel-22
end
export editor_water_mode_entry
