screen screen-0
	mode blend
	color (1.0, 1.0, 1.0)
	strength 1.0 1.0 0.0
	length 0.5
	texture 0x011330CF
end

setf lifesp 4
seti framenum 100
setf tileside 12
define watersetting(i)
	color (1,1,1)
	source -point
	maintain 1
	life $lifesp
	size $tileside
	align source
	texture tealwaterrexture  -tile 16 16 -draw decaldepth -light -noFog
	frames -speed $framenum/$lifesp -start 0 -count $framenum	
enddef

particles animatedwater
	alpha 0.3
	create watersetting(0)
end

particles animatedwater2
	alpha 0.5
	create watersetting(0)
end
effect waterTile
	particles animatedwater -offset (0,0,0)
	particles animatedwater2 -offset (0,0,-0.5)
end

effect watersurface
	effect waterTile
	effect waterTile -offset ($tileside,$tileside,0) #-sizeScale 1.002
	effect waterTile -offset ($tileside,-$tileside,0) #-sizeScale 1.002
	effect waterTile -offset (-$tileside,$tileside,0) #-sizeScale 1.002
	effect waterTile -offset (-$tileside,-$tileside,0) #-sizeScale 1.002
	effect waterTile -offset (-$tileside,0,0) #-sizeScale 1.002
	effect waterTile -offset (0,-$tileside,0) #-sizeScale 1.002
	effect waterTile -offset (0,$tileside,0) #-sizeScale 1.002
	effect waterTile -offset ($tileside,0,0) #-sizeScale 1.002
end

particles particles-0
	color (1, 0.8, 0.9)
	alpha 0.8 1 0.9 0.8 0.7 0.6 -vary 0.1
	size 0.2 0.3 -vary 0.3
	aspect 0 1 0
	rotate 0 1
	source -ring 30 0.5
	emit -speed 0.5 -dir (0, 0, -1) (1, 1, 0.2)
	force -gravity 0.2 -attractor (0, 0, 0) 10 -0.2 0.2 -0.2 0.2 -0.2 0.2
	randomWalk -delay 1 -strength 0.4 -turn 0.25
	life 5 3 -preroll 4
	rate 20 -loop 1
	texture 0xFD578944 -tile 4 4 -draw decal -sortOffset -4
	physics unk1

	flags 0x00800000
end

effect effect-1
	particles particles-0 -offset (0, 0, 8)
end

metaParticles pinkparticles
	color (1, 1, 1)
	alpha 1
	size 1
	pitch 0
	roll 0
	yaw 100 101 -vary 0.1
	life 2 -preroll 2
	rate 10 -loop 1
	effect effect-1
end

gameModel gameModel-59
	name editor_rigblocks~!ce_beach_ground_plane-garden_background
	size 1.0
	color (1.0, 1.0, 1.0)
	alpha 1.0
	groups background
end

gameModel gameModel-60
	name editor_rigblocks~!ce_beach_ground_plane-garden_volume
	size 1.0
	color (0.9, 0.95, 1.0)
	alpha 0.1
	groups background
end

gameModel gameModel-61
	name editor_rigblocks~!ce_beach_ground_plane-garden_ellem
	size 1.0
	color (1.0, 1.0, 1.0)
	alpha 1
	groups background
end

gameModel gameModel-62
	name editor_rigblocks~!ce_beach_ground_plane-garden_kwelp
	size 1.0
	color (1.0, 1.0, 1.0)
	alpha 1
	groups background
end

gameModel gameModel-63
	name editor_rigblocks~!ce_beach_ground_plane-garden_maplis
	size 1.0
	color (1.0, 1.0, 1.0)
	alpha 1
	groups background
end

gameModel gameModel-66
	name editor_rigblocks~!ce_beach_ground_plane-garden_water
	size 1.0
	color (1.0, 1.0, 1.0)
	alpha 1
	groups background rigblockEffect
	
	animate 0 1 -channel WaterMotion -length 5 -loop
end

##volumetric light
effect volumetrics
    gameModel gameModel-60
    gameModel gameModel-60 -scale 0.9
    gameModel gameModel-60 -scale 0.8
    gameModel gameModel-60 -scale 0.7
    gameModel gameModel-60 -scale 0.6
    gameModel gameModel-60 -scale 0.5
    gameModel gameModel-60 -scale 0.4
end

##~~~~~~~~~~~trees~~~~~~~~~~~~~##
effect ellem -hardStop
    gameModel gameModel-61
end

effect kwelp -hardStop
    gameModel gameModel-62
end

effect maplis -hardStop
    gameModel gameModel-63
end


metaparticles ellemrotater
    pitch 0
    yaw 1 -vary 10
    roll 0
    size 1
    source -point
    life 2000 
    maintain 1
    effect ellem
end

metaparticles kwelprotater
    pitch 0
    yaw 1 -vary 10
    roll 0
    size 1
    source -point
    life 2000 
    maintain 1
    effect kwelp
end

metaparticles maplisrotater
    pitch 0
    yaw 1 -vary 10
    roll 0
    size 1
    source -point 
    life 2000 
    maintain 1
    effect maplis
end

effect ellemrotated -hardStop
    metaparticles ellemrotater -offset (40,0,0)
end

effect kwelprotated -hardStop
    metaparticles kwelprotater -offset (40,0,0)
end

effect maplisrotated -hardStop
    metaparticles maplisrotater -offset (45,0,0)
end

metaparticles ellemhandler
    pitch 0
    yaw 1 -vary 10
    roll 0
    size 1 -vary 0.5
    source -point
    life 1000 
    maintain 75 -hold 10
    effect ellemrotated
end

metaparticles kwelphandler
    pitch 0
    yaw 1 -vary 10
    roll 0
    size 1 -vary 0.5
    source -point
    life 1000
    maintain 75 -hold 10
    effect kwelprotated
end

metaparticles maplishandler
    pitch 0
    yaw 1 -vary 10
    roll 0
    size 1 -vary 0.5
    source -point
    life 1000
    maintain 200 -hold 10
    effect maplisrotated
end

effect florahandler -hardStop
    seed 1245
    metaparticles ellemhandler
    metaparticles kwelphandler
    metaparticles maplishandler
end

metaparticles florahandlerAdjust
    pitch 0
    yaw 0
    roll 0
    source -point
    life 800
    maintain 1 -hold 10
    effect florahandler
end
##~~~~~~~~~~~~~~~fish in ponds~~~~~~~~~~~~~~~~##
gameModel gameModel-64
	name editor_rigblocks~!ce_beach_ground_plane-garden_fish1
	size 2
	color (1, 1, 1)
	alpha 1
	groups background rigblockEffect
	
	animate 0 1 -channel FishSwim -length 1 -loop
end

gameModel gameModel-65
	name editor_rigblocks~!ce_beach_ground_plane-garden_fish2
	size 2
	color (1, 1, 1)
	alpha 1
	groups background rigblockEffect
	
	animate 0 1 -channel FishSwim -length 1 -loop
end

effect empty
end

setf spawnrate 1#0.7
effect fish1 
	select
		gameModel gameModel-64 -offset (11,0,0) -prob $spawnrate
		effect empty -prob 1-$spawnrate
	end
end

effect fish2
	select
		gameModel gameModel-65 -offset (11,0,0) -prob $spawnrate
		effect empty -prob 1-$spawnrate
	end
end

effect fish1opposite
	select
		gameModel gameModel-64 -rotateZ 180 -offset (11,0,0) -prob $spawnrate
		effect empty -prob 1-$spawnrate
	end
end

effect fish2opposite
	select
		gameModel gameModel-65 -rotateZ 180 -offset (11,0,0) -prob $spawnrate
		effect empty -prob 1-$spawnrate
	end
end

define fishsetting(i)
	alpha 0 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.5 0
	pitch 0
	roll 0
	size 1 -vary 0.42
	source -box (0,0,4) -offset(0,0,-5)
	life 200 100 -preroll 300
	maintain 7 -hold 10
enddef

metaparticles fish1handler
    	yaw 0 -10 
    	effect fish1
	create fishsetting(0)
end

metaparticles fish2handler
	yaw -0.25 -10.25
	effect fish2
	create fishsetting(0)
end

metaparticles fish1handlerOpposite
    	yaw 0.5 10.5 
    	effect fish1opposite
	create fishsetting(0)
end

metaparticles fish2handlerOpposite
	yaw 0.75 10.75 
	effect fish2opposite
	create fishsetting(0)
end

effect fishhandler #-hardStop
	seed 1245
	metaparticles fish1handler 
	metaparticles fish2handler
	metaparticles fish1handlerOpposite
	metaparticles fish2handlerOpposite
end

metaparticles fishhandlerAdjust
    pitch 0
    yaw 0
    roll 0
    source -point
    life 1000
    maintain 1 -hold 10
    effect fishhandler
end
##~~~~~~~~~~final~~~~~~~~~~~~##
effect editor_garden_mode_entry
	screen screen-0
	gameModel gameModel-59
	#gameModel gameModel-66
	effect volumetrics
	effect watersurface -offset (0,0,-0.505)
	metaparticles florahandlerAdjust
	effect fishhandler
	metaParticles pinkparticles
end
export editor_garden_mode_entry