screen screen-0
	mode blend
	color (1.0, 1.0, 1.0)
	strength 1.0 1.0 0.0
	length 0.5
	texture 0x011330CF
end

gameModel gameModel-16
	name editor_rigblocks~!ce_beach_ground_plane-space_background
	size 1.0
	color (1.0, 1.0, 1.0)
	alpha 1.0
	groups background
end

gameModel gameModel-18
	name editor_rigblocks~!ce_beach_ground_plane-space_planets
	size 3.0
	color (1.0, 1.0, 1.0)
	alpha 1.0
	groups background
end

particles PaneHalfhex
	color (1, 1, 1)
	alpha 0.1
	size 3.38 
	source -square -0
	life 1
	maintain 1
	align source
	texture halfhex -draw additive
end

particles PaneHalfhex2
	color (1, 1, 1)
	alpha 0.1
	size 3.25 
	source -square -0
	life 1
	maintain 1
	align source
	texture halfhex2 -draw additive
end

particles Pentagon
	color (1, 1, 1)
	alpha 0.1
	size 2.73
	source -square -0
	life 1
	maintain 1
	align source
	texture Pentagon -draw additive
end

particles Hexagon1
	color (1, 1, 1)
	alpha 0.1
	size 3.63
	source -square -0
	life 1
	maintain 1
	align source
	texture Hexagon1 -draw additive
end

particles Hexagon2
	color (1, 1, 1)
	alpha 0.1
	size 3.84
	source -square -0
	life 1
	maintain 1
	align source
	texture Hexagon2 -draw additive
end

effect Halfhexes1
	particles PaneHalfhex -offset (0, 5.725, 0.8) -rotateXYZ -100.9 0 0
end

effect Halfhexes2
	particles PaneHalfhex2 -offset (0, 5.75, 0.7) -rotateXYZ -99.9 0 0
end

effect Halfhexes3
	particles PaneHalfhex2 -offset (0, 5.75, 0.7) -rotateXYZ -99.9 180 0
end

effect Pentagons
	particles Pentagon -offset (0, 5.37, 1.97) -rotateXYZ 63.5 0 0
end

effect Hexagons1
	particles Hexagon1 -offset (0, 4.07, 3.65) -rotateXYZ 43 0 -91
end

effect Hexagons2
	particles Hexagon1 -offset (0, 2, 4.92) -rotateXYZ 20.5 0 90.5
end

effect Hexagons3
	particles Hexagon1 -offset (0, 5.05, 2.39) -rotateXYZ 59 0 -7
end

effect Hexagons4
	particles Hexagon1 -offset (0, 5.06, 2.39) -rotateXYZ 59 180 -7
end

effect Hexagons5
	particles Hexagon2 -offset (0, 3.56, 4.05) -rotateXYZ -143 180 182
end

effect TopPentagon
	particles Pentagon -offset (0, 0.1, 5.34) -rotateXYZ 0 0 0 -scale 0.9
end

effect Grouper
	effect Halfhexes1
	effect Halfhexes2 -rotateXYZ 0 0 48
	effect Halfhexes3 -rotateXYZ 0 0 24
	effect Pentagons -rotateXYZ 0 0 180
	effect Hexagons1 -rotateXYZ 0 0 180
	effect Hexagons2 -rotateXYZ 0 0 179.5
	effect Hexagons3 -rotateXYZ 0 0 13.5
	effect Hexagons4 -rotateXYZ 0 0 -13.9
	effect Hexagons5 -rotateXYZ 0 0 0
end

effect GroupRotater
	effect Grouper -rotateXYZ 0 0 0
	effect Grouper -rotateXYZ 0 0 72
	effect Grouper -rotateXYZ 0 0 144
	effect Grouper -rotateXYZ 0 0 216
	effect Grouper -rotateXYZ 0 0 288
end

effect editor_space_mode_entry
	screen screen-0
	gameModel gameModel-16
	gameModel gameModel-18
	effect GroupRotater -scale 1.3
	effect TopPentagon -scale 1.3
	sound -name sfx_amb_ufo_crgeditor_lp -soundFlags 0xa -field_18 0xCDCDCDCD -field_1C 0.05
end
export editor_space_mode_entry
