screen screen-0
	mode blend
	color (1.0, 1.0, 1.0)
	strength 1.0 1.0 0.0
	length 0.5
	texture 0x011330CF
end

gameModel gameModel-20
	name editor_rigblocks~!ce_beach_ground_plane-barren_background
	size 1.0
	color (1.0, 1.0, 1.0)
	alpha 1.0
	groups background
end

gameModel gameModel-21
	name editor_rigblocks~!ce_beach_ground_plane-barren_planets
	size 1.0
	color (1.0, 1.0, 1.0)
	alpha 1.0
	world 0x021B37D6
	groups background
end


effect editor_barren_mode_entry
	screen screen-0
	gameModel gameModel-20
	gameModel gameModel-21
	sound -name envir_space_wind -loop -stop
end
export editor_barren_mode_entry
