screen screen-0
	mode blend
	color (1.0, 1.0, 1.0)
	strength 1.0 1.0 0.0
	length 0.5
	texture 0x011330CF
end

gameModel gameModel-0
	name editor_rigblocks~!ce_beach_ground_plane-vaporwave
	size 1
	color (1, 1, 1)
	alpha 1
	groups background rigblockEffect
	
	animate 0 1 -channel WaterAnimation -length 10 -loop
end


gameModel gameModel-1
	name editor_rigblocks~!ce_beach_ground_plane-vaporwave_background
	size 1
	color (1, 1, 1)
	alpha 1
	world 0x021B37D6
	groups background
end


effect editor_vaporwave_mode_entry
	screen screen-0
	gameModel gameModel-0
	gameModel gameModel-1
end
export editor_vaporwave_mode_entry
