screen screen-0
	mode blend
	color (1.0, 1.0, 1.0)
	strength 1.0 1.0 0.0
	length 0.5
	texture 0x011330CF
end

gameModel gameModel-2
	name editor_rigblocks~!ce_beach_ground_plane-room_background
	size 1.0
	color (1.0, 1.0, 1.0)
	alpha 1.0
	groups background
end


gameModel gameModel-3
	name editor_rigblocks~!ce_beach_ground_plane-room_furniture
	size 1.0
	color (1.0, 1.0, 1.0)
	alpha 1.0
	groups background
end

gameModel gameModel-3.5
	name editor_rigblocks~!ce_beach_ground_plane-room_objects
	size 1.0
	color (1.0, 1.0, 1.0)
	alpha 1.0
	groups background
end

effect editor_room_mode_entry
	screen screen-0
	gameModel gameModel-2
	gameModel gameModel-3
	gameModel gameModel-3.5
end
export editor_room_mode_entry
