screen screen-0
	mode blend
	color (1.0, 1.0, 1.0)
	strength 1.0 1.0 0.0
	length 0.5
	texture 0x011330CF
end

gameModel gameModel-41
	name editor_rigblocks~!ce_beach_ground_plane-hero_skyboxwater
	size 1.0
	color (1.0, 1.0, 1.0)
	alpha 1.0
	world 0x021B37D6
	groups background
end

gameModel gameModel-42
	name editor_rigblocks~!ce_beach_ground_plane-hero_plants
	size 1.0
	color (1.0, 1.0, 1.0)
	alpha 1.0
	world 0x021B37D6
	groups background
end

gameModel gameModel-43
	name editor_rigblocks~!ce_beach_ground_plane-hero_transparents
	size 1.0
	color (1.0, 1.0, 1.0)
	alpha 1.0
	world 0x021B37D6
	groups background
end

gameModel gameModel-44
	name editor_rigblocks~!ce_beach_ground_plane-hero_terrain
	size 1.0
	color (1.0, 1.0, 1.0)
	alpha 1.0
	groups background
end

particles particles-350
	color (0.3, 0.4, 0.5)
	alpha 0.0 0.3 0.2 0.4 0.0 -vary 0.2
	size 0.05 0.1 -vary 0.33
	rotate 0.98 1.02 -vary 1.0
	source -cube 5.0
	emit -speed 0.025 -0.05 -dir (0.0, 0.0, 1.0) (1.0, 1.0, 0.4)
	life 6.0 2.0
	maintain 250.0
	texture 0xFD578944 -tile 4 4 -draw decal -light -noFog
	loopBoxAlpha 0.0 0.5 1.0 1.0 1.0 1.0 0.6 0.5 0.4 0.3 0.2 0.1 0.0
end

effect effect-700 -flags 0x4
	particles particles-350 -offset (0.0, 10.0, 0.0)
end

effect editor_hero_mode_entry
	screen screen-0
	gameModel gameModel-41
	gameModel gameModel-42
	gameModel gameModel-43
	gameModel gameModel-44	
	effect effect-700
end
export editor_hero_mode_entry