screen screen-0
	mode blend
	color (1.0, 1.0, 1.0)
	strength 1.0 1.0 0.0
	length 0.5
	texture 0x011330CF
end

setf lifesp 10
seti framenum 100
particles animatedwater
    color (1,1,1)
    alpha 0.3
    source -point
    maintain 1
    life $lifesp
    size 33
    align source
    texture tealwaterrexture  -tile 16 16 -draw additive -light -noFog
    frames -speed $framenum/$lifesp -start 0 -count $framenum
end

particles animatedwater2
    color (1,1,1)
    alpha 0.5
    source -point
    maintain 1
    life $lifesp
    size 33
    align source
    texture tealwaterrexture  -tile 16 16 -draw decal -light -noFog
    frames -speed $framenum/$lifesp -start 0 -count $framenum
end

particles particles-0
	color (1, 0.8, 0.9)
	alpha 0.8 1 0.9 0.8 0.7 0.6 -vary 0.1
	size 0.2 0.3 -vary 0.3
	aspect 0 1 0
	rotate 0 1
	source -ring 30 0.5
	emit -speed 0.5 -dir (0, 0, -1) (1, 1, 0.2)
	force -gravity 0.2 -attractor (0, 0, 0) 10 -0.2 0.2 -0.2 0.2 -0.2 0.2
	randomWalk -delay 1 -strength 0.4 -turn 0.25
	life 5 3 -preroll 4
	rate 20 -loop 1
	texture 0xFD578944 -tile 4 4 -draw decal -sortOffset -4
	physics unk1

	flags 0x00800000
end

effect effect-1
	particles particles-0 -offset (0, 0, 8)
end

metaParticles pinkparticles
	color (1, 1, 1)
	alpha 1
	size 1
	pitch 0
	roll 0
	yaw 100 101 -vary 0.1
	life 2 -preroll 2
	rate 10 -loop 1
	effect effect-1
end

gameModel gameModel-59
	name editor_rigblocks~!ce_beach_ground_plane-garden_background
	size 1.0
	color (1.0, 1.0, 1.0)
	alpha 1.0
	groups background
end

gameModel gameModel-60
	name editor_rigblocks~!ce_beach_ground_plane-garden_volume
	size 1.0
	color (0.9, 0.95, 1.0)
	alpha 0.1
	groups background
end

gameModel gameModel-61
	name editor_rigblocks~!ce_beach_ground_plane-garden_ellem
	size 1.0
	color (1.0, 1.0, 1.0)
	alpha 1
	groups background
end

gameModel gameModel-62
	name editor_rigblocks~!ce_beach_ground_plane-garden_kwelp
	size 1.0
	color (1.0, 1.0, 1.0)
	alpha 1
	groups background
end

gameModel gameModel-63
	name editor_rigblocks~!ce_beach_ground_plane-garden_maplis
	size 1.0
	color (1.0, 1.0, 1.0)
	alpha 1
	groups background
end

gameModel gameModel-64
	name editor_rigblocks~!ce_beach_ground_plane-garden_fish1
	size 2
	color (1, 1, 1)
	alpha 1
	groups background rigblockEffect
	
	animate 0 1 -channel FishSwim -length 1 -loop
end

gameModel gameModel-65
	name editor_rigblocks~!ce_beach_ground_plane-garden_fish2
	size 2
	color (1, 1, 1)
	alpha 1
	groups background rigblockEffect
	
	animate 0 1 -channel FishSwim -length 1 -loop
end

effect volumetrics
    gameModel gameModel-60
    gameModel gameModel-60 -scale 0.9
    gameModel gameModel-60 -scale 0.8
    gameModel gameModel-60 -scale 0.7
    gameModel gameModel-60 -scale 0.6
    gameModel gameModel-60 -scale 0.5
    gameModel gameModel-60 -scale 0.4
end

effect ellem -hardStop
    gameModel gameModel-61
end

effect kwelp -hardStop
    gameModel gameModel-62
end

effect maplis -hardStop
    gameModel gameModel-63
end


metaparticles ellemrotater
    pitch 0
    yaw 1 -vary 10
    roll 0
    size 1
    source -point
    life 1000 
    maintain 1
    effect ellem
end

metaparticles kwelprotater
    pitch 0
    yaw 1 -vary 10
    roll 0
    size 1
    source -point
    life 1000 
    maintain 1
    effect kwelp
end

metaparticles maplisrotater
    pitch 0
    yaw 1 -vary 10
    roll 0
    size 1
    source -point
    life 1000 
    maintain 1
    effect maplis
end

effect ellemrotated -hardStop
    metaparticles ellemrotater -offset (40,0,0)
end

effect kwelprotated -hardStop
    metaparticles kwelprotater -offset (40,0,0)
end

effect maplisrotated -hardStop
    metaparticles maplisrotater -offset (45,0,0)
end

metaparticles ellemhandler
    pitch 0
    yaw 1 -vary 10
    roll 0
    size 1 -vary 0.5
    source -point
    life 1000 
    maintain 75 -hold 10
    effect ellemrotated
end

metaparticles kwelphandler
    pitch 0
    yaw 1 -vary 10
    roll 0
    size 1 -vary 0.5
    source -point
    life 1000
    maintain 75 -hold 10
    effect kwelprotated
end

metaparticles maplishandler
    pitch 0
    yaw 1 -vary 10
    roll 0
    size 1 -vary 0.5
    source -point
    life 1000
    maintain 200 -hold 10
    effect maplisrotated
end

effect florahandler -hardStop
    seed 1245
    metaparticles ellemhandler
    metaparticles kwelphandler
    metaparticles maplishandler
end

metaparticles florahandlerAdjust
    pitch 0
    yaw 0
    roll 0
    source -point
    life 100
    maintain 1 -hold 10
    effect florahandler
end

effect fish1
	gameModel gameModel-64 -offset (12,0,-8)
end

effect fish2
	gameModel gameModel-65 -offset (12,0,-8)
end

metaparticles fish1handler
    pitch 0
    yaw 10 20 -vary 10
    roll 0
    size 1 -vary 0.4
    source -point
    life 1000 
    maintain 10 -hold 10
    effect fish1
end

metaparticles fish2handler
    pitch 0
    yaw 10 20 -vary 10
    roll 0
    size 1 -vary 0.4
    source -point
    life 1000 
    maintain 10 -hold 10
    effect fish2
end

effect fishhandler -hardStop
    seed 1245
    metaparticles fish1handler
    metaparticles fish2handler
end

metaparticles fishhandlerAdjust
    pitch 0
    yaw 0
    roll 0
    source -point
    life 100
    maintain 1 -hold 10
    effect fishhandler
end

effect editor_garden_mode_entry
	screen screen-0
	metaParticles pinkparticles
	particles animatedwater -offset (0,0,-0.506)
	particles animatedwater2 -offset (0,0,-0.507)
	gameModel gameModel-59
	effect volumetrics
	metaparticles florahandlerAdjust
	metaparticles fishhandlerAdjust -offset (0,0,4)
end
export editor_garden_mode_entry
