screen screen-0
    mode blend
    color (1.0, 1.0, 1.0)
    strength 1.0 1.0 0.0
    length 0.5
    texture 0x011330CF
end

gameModel gameModel-58
    name editor_rigblocks~!ce_beach_ground_plane-bliss
    size 1.0
    color (1.0, 1.0, 1.0)
    alpha 1.0
    groups background
end

setf entrylaif 4
define winlogosetting(i)
    source -point
    life $entrylaif
    maintain 1
    rotate 0.5
    size 21
    align source
    texture WinXP -draw alphatestdissolve 
enddef

#fade in logo w sounf
particles WinXPLogoentry
    create winlogosetting(0)
    alpha 0 1 1 
end

effect WinXPLogoentry -hardStop
	particles WinXPLogoentry
end

effect WinLogoEntry
	effect WinXPLogoentry
	sound -name WinXPStart -stop -loop
end
#continue display of logo
particles WinXPLogo
    create winlogosetting(0)
end

effect WinLogoEntrycontinue
    particles WinXPLogo
end
#sequence assembly
sequence WinXPSeq
    play WinLogoEntry $entrylaif
    play WinLogoEntrycontinue
end

effect emptyslot
end

effect summonWinLogo #select whether or not the logo appear
    setf spawnprob 0.05
    setf logoDistance 2.2
    select
        sequence WinXPSeq -offset (0,10*$logoDistance,6.5*$logoDistance) -rotateX 80 -rotateY 180 -prob $spawnprob
        effect emptyslot -prob (1-$spawnprob)
    end
end
#final effect
effect editor_bliss_mode_entry
    screen screen-0
    gameModel gameModel-58
    effect summonWinLogo
end
export editor_bliss_mode_entry