screen screen-0
	mode blend
	color (1.0, 1.0, 1.0)
	strength 1.0 1.0 0.0
	length 0.5
	texture 0x011330CF
end

gameModel gameModel-66
	name editor_rigblocks~!ce_beach_ground_plane-cyberpunk_background
	size 1.0
	alpha 1.0
	#color (0.5, 0.25, 0.25)
	groups background
end

gameModel gameModel-67
	name editor_rigblocks~!ce_beach_ground_plane-cyberpunk_buildings1
	size 1.0
	alpha 1.0
	color (0.5, 0.25, 0.25)
	groups background
end

gameModel gameModel-67.5
	name editor_rigblocks~!ce_beach_ground_plane-cyberpunk_buildings2
	size 1.0
	alpha 1.0
	#color (0.5, 0.25, 0.25)
	groups background
end

gameModel gameModel-68
	name editor_rigblocks~!ce_beach_ground_plane-cyberpunk_windows
	size 1.0
	alpha 1.0
	#color (0.5, 0.9, 0.8)
	groups background
end

gameModel gameModel-69
	name editor_rigblocks~!ce_beach_ground_plane-cyberpunk_edges
	size 1.0
	alpha 1.0
	#color (0.6, 0.4, 1)
	groups background
end

gameModel gameModel-70
	name editor_rigblocks~!ce_beach_ground_plane-cyberpunk_graphics
	size 1.0
	alpha 1.0
	color (0.8, 0.6, 0.8)
	groups background
end

particles VolumetricPlane
	colour (0.2, 0.2, 0.2)
	alpha 0.4
	size 200
	rotate 1
	life 1
	maintain 1
	align source
	texture halfopacity -draw alphatestdissolve
end

effect VolumetricLayers
	particles VolumetricPlane -offset (0, 0, -16)
	particles VolumetricPlane -offset (0, 0, -17)
	particles VolumetricPlane -offset (0, 0, -18)
	particles VolumetricPlane -offset (0, 0, -19)
	particles VolumetricPlane -offset (0, 0, -20)
	particles VolumetricPlane -offset (0, 0, -21)
	particles VolumetricPlane -offset (0, 0, -22)
	particles VolumetricPlane -offset (0, 0, -23)
	particles VolumetricPlane -offset (0, 0, -24)
	particles VolumetricPlane -offset (0, 0, -25)
	particles VolumetricPlane -offset (0, 0, -26)
	particles VolumetricPlane -offset (0, 0, -27)
	particles VolumetricPlane -offset (0, 0, -28)
	particles VolumetricPlane -offset (0, 0, -29)
end

effect colourgroup1 #background an building
	gameModel gameModel-67
	gameModel gameModel-67.5
end

effect colourgroup2
	gameModel gameModel-68
end

effect colourgroup3
	gameModel gameModel-69
end

effect colourgroup4
	gameModel gameModel-70
end

metaparticles colour1 #walls
	color (0.5, 0.25, 0.25) (0.6,0.3,0.3) (0.5, 0.25, 0.25)
	pitch 0
	yaw 0
	roll 0
	life 2
	maintain 1
	source -point 
	effect colourgroup1
end

metaparticles colour2 #cyan light
	color (0.6, 1, 1) (0.5, 0.95, 0.8) (0.6, 1, 1)
	pitch 0
	yaw 0
	roll 0
	life 2
	maintain 1
	source -point 
	effect colourgroup2
end

metaparticles colour3 #purple pink edge
	color (0.6, 0.4, 1) (0.9, 0.5, 1) (0.6, 0.4, 1)
	pitch 0
	yaw 0
	roll 0
	life 2
	maintain 1
	source -point 
	effect colourgroup3
end

metaparticles colour4 #pink edge
	color (1, 0.5, 0.75) (1, 0.5, 0.65) (1, 0.5, 0.75)
	pitch 0
	yaw 0
	roll 0
	life 2
	maintain 1
	source -point 
	effect colourgroup4
end

import dronepath
import eyeinthesky

effect cyberpunk -rigid
	screen screen-0
	effect VolumetricLayers  -offset (0, 0, 0)
	effect VolumetricLayers  -offset (0, 0, -0.5)
	
	metaparticles colour1 -offset (0, 0, -30.55)
	metaparticles colour2 -offset (0, 0, -30.55)
	metaparticles colour3 -offset (0, 0, -30.55)
	metaparticles colour4 -offset (0, 0, -30.55)
	
	gameModel gameModel-66 -offset (0, 0, -30.55)#background
	
	effect dronepath
	effect eyeinthesky
end

effect editor_cyberpunk_mode_entry
	effect cyberpunk -rotateZ 180
end

export editor_cyberpunk_mode_entry