screen screen-4
	mode blend
	color (1.0, 1.0, 1.0)
	strength 1.0 1.0 0.0
	length 0.5
	texture 0x011330CF
end

gameModel gameModel-6
	name editor_rigblocks~!ce_beach_ground_plane-snow_background
	size 1.0
	color (1.0, 1.0, 1.0)
	alpha 1.0
	world 0x021B37D6
	groups background
end


gameModel gameModel-7
	name editor_rigblocks~!ce_beach_ground_plane-snow
	size 1.0
	color (1.0, 1.0, 1.0)
	alpha 1.0
	groups background
end


particles particles-0
	color (0.8, 0.9, 1.0)
	alpha 0.0 0.8 0.6 0.4 0.2 0.0 -vary 0.2
	size 0.05 0.1 -vary 0.25
	rotate 0.98 1.02 -vary 1.0
	source -box (10.0, 10.0, 3.0) -offset (0.0, 0.0, 3.0)
	emit -speed -1.0 -0.5 -dir (0.0, 0.0, 1.0) (0.5, 0.5, 0.4)
	life 6.0 2.0
	maintain 500.0
	texture 0x39D77F83 -tile 2 2 -draw decal -light -noFog
end


particles particles-1 
	color (0.8, 0.9, 1.0)
	alpha 0.0 0.7 0.6 0.5 0.4 0.3 0.2 0.1 0.0 -vary 0.1
	size 0.07 0.09 -vary 0.3
	rotate 0.95 1.05 -vary 1.0
	source -box (10.0, 10.0, 3.0) -offset (0.0, 0.0, 3.0)
	emit -speed -1.0 -0.5 -dir (0.0, 0.0, 1.0) (0.4, 0.4, 0.4)
	life 6.0 2.0
	rate 80.0 -loop 1.0
	texture 0x05FC0984  -tile 2 2 -draw decal -light -noFog
end


effect editor_snow_mode_entry
	screen screen-4
	gameModel gameModel-6
	gameModel gameModel-7
	particles particles-0
	particles particles-1
	sound -name amb_t1_cold_lp2 -loop -stop
end
export editor_snow_mode_entry
