screen screen-0
	mode blend
	color (1.0, 1.0, 1.0)
	strength 1.0 1.0 0.0
	length 0.5
	texture 0x011330CF
end

setf tileLifeSpan 2
gameModel gameModel-56
	name editor_rigblocks~!ce_beach_ground_plane-synthwave_animated
	size 4.4
	color (1, 1, 1)
	alpha 1
	groups background rigblockEffect
	
	animate 0 1 -channel TerrainMotion -length $tileLifeSpan -loop
end

setf periodLen 80
setf elavation -5.9
effect loopedTerrain -rigid
	gameModel gameModel-56  -offset (0, 0, $elavation)
	gameModel gameModel-56  -offset (-$periodLen*4.4, 0, $elavation)
	gameModel gameModel-56  -offset (-2*$periodLen*4.4, 0, $elavation)
	gameModel gameModel-56  -offset (-3*$periodLen*4.4, 0, $elavation)
	gameModel gameModel-56  -offset (-4*$periodLen*4.4, 0, $elavation)
	gameModel gameModel-56  -offset ($periodLen*4.4, 0, $elavation)
	gameModel gameModel-56  -offset (2*$periodLen*4.4, 0, $elavation)
	gameModel gameModel-56  -offset (3*$periodLen*4.4, 0, $elavation)
	gameModel gameModel-56  -offset (4*$periodLen*4.4, 0, $elavation)
	#lodDistances 0 100 200 300 400 500 600 700 800 900 1000
end

effect tiledTerrain -rigid
	effect loopedTerrain  -offset (5*$periodLen*4.4, 0, 0) -rigid
	effect loopedTerrain  -rigid
	effect loopedTerrain  -offset (-5*$periodLen*4.4, 0, 0) -rigid
	#lodDistances 0 100 200 300 400 500 600 700 800 900 1000
end

gameModel gameModel-57
	name editor_rigblocks~!ce_beach_ground_plane-synthwave_static
	size 4.4
	color (1, 1, 1)
	alpha 1
	world 0x021B37D6
	groups background
end

screen screen-1
	mode filterChain
	color (0, 0, 1)
	strength 0.1
	length 2 -loop

	filterChain
		texture buffer0 -ratio 2 -size 16
		texture buffer1 -ratio 2 -size 16
		texture buffer2 -ratio 2 -size 16
		contrast source buffer0 -upper 0.7 -lower 0.3
		blur1d buffer0 buffer1 -scaleX 3 -scaleY -1
		blur1d buffer1 buffer1 -scaleX 3 -scaleY -1
		blur1d buffer1 buffer2 -scaleX 3 -scaleY -1
		blur1d buffer2 buffer2 -scaleX 3 -scaleY -1
		add buffer1 buffer2 -texture buffer2 -sourceMul 0.2 -addMul 0.2
		add source dest -texture buffer2 -sourceMul 0.82 -addMul 0.7
	end
end
#sky glow
particles singleray
	color (1, 0.8, 0) -vary 0.1
	alpha 0 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0
	size 50 -vary 0.5
	rotate 0
	source -point 
	emit -speed -200 -dir (0,1,0)
	life 40
	maintain 1
	aspect 0.005
	texture rectongle -draw additive -light -noFog
	align source
end

effect displacedray
	particles singleray -rotateXYZ -90 90 0 -offset (20,0,0)
end

metaparticles raybundle
	pitch 0
	yaw 1 -vary 1
	roll 0
	size 0.7 -vary 0.2
	source -point#-ring 9 0.3
	life 1 #-preroll 0.1
	rate 20 #inject 10 -hold 0.9
	effect displacedray
end

effect raybundleE -rigid
	metaparticles raybundle 
end
#engine

particles baseFlame
	color (1, 1, 0.4)
	alpha 0 0.7 0.5 0
	size 0.1
	aspect 1 3 1 0.5
	rotate 0
	emit -speed 4 1
	stretch 1
	life 0.2 0.1
	rate 40 -loop 1
	texture cloud_4pack -draw additive -light -noFog -tile 2 2
end

particles flareFlame
	color (1,0.45,0.45) -vary 0.1
	alpha 0 0.4 0.2 0
	size 0.15 0.3 0.1
	aspect 1 3 2 1
	rotate 0
	emit -speed 4 1
	stretch 1
	life 0.3
	rate 40 -loop 1
	texture cloud_4pack -draw additive -light -noFog -tile 2 2
end

particles sparkFlame
	color (1, 1, 1) (1, 1, 0.4) (1, 0.7, 0.2) -vary 0.35
	alpha 0 0.6 0.6 0
	size 0.1 0.7 -vary 0.2
	aspect 1 0.2
	rotate 0
	emit -speed 3 -dir (0, 0, -0.9999995) (1, 1, 0)
	force -drag 3 -attractor (0, 0, 3) 5 40 20 0
	stretch 4
	life 0.6 0.2 -preroll 0.6
	rate 20 -loop 1
	texture halogen -draw additive -light -noFog
	physics unk1

	# 0x00800000
end

particles ambientFlame
	color (1, 1, 0.4) (1,1,1) (1, 0.7,0)
	alpha 0 1 1 0
	size 0.4 0.7
	rotate 0
	life 1# -preroll 1
	rate 3 -loop 1
	texture solar_glow -draw additive -light -noFog
end

effect effect-378 -rigid
	particles ambientFlame -offset (0, 0.05, 0.2)
end

effect engineFlame -rigid
	particles baseFlame -offset (0, 0.1, 0.05) -rotateXYZ -90 0 0
	particles flareFlame -offset (0, 0.1, 0.05) -rotateXYZ -90 0 0
	particles sparkFlame -offset (0, -0.35, 0.05) -rotateXYZ -90 0 0
	effect effect-378 -rotateXYZ -90 0 0
end

effect 3engineFlame 
	effect engineFlame -sizeScale 3.5 -rotateZ 90 -offset (-1.75,0,-4.5) -rigid
	effect engineFlame -sizeScale 2.7 -rotateZ 90 -offset (-1,1.65,-4.5) -rigid
	effect engineFlame -sizeScale 2.7 -rotateZ 90 -offset (-1,-1.65,-4.5) -rigid
end

#glow ring
particles pulseRing
	alpha 1
	size 6#4.5 6.7 4.5 6.7 4.5 6.7 5 5.3 5 5.3 -vary 0.1
	rotate 0 1 -1 0
	source -point
	life 8 0.01 -preroll 1
	maintain 1
	texture decoration_ring -draw additive -light -noFog
	align source
end

effect compositeRing -rigid -hardStop
	particles pulseRing -sizeScale 8 -rotateY 90
	particles pulseRing -sizeScale 9 -rotateY -90
end

metaparticles compositeRingmove
	color (1,0.8,0.5) (1,0.5,0.5) (1,0.8,0.5) (1,0.5,0.5) -vary 0.2
	alpha 0 1 1 1 1 1 1 1 1 1 1 0
	pitch 0
	yaw 0 
	roll 0
	life 5
	size 1
	maintain 1
	source -point -offset (800,0,0)
	emit -speed -250 -dir (1,0,0)
	effect compositeRing
end

effect compositeRingmoveE -rigid
	metaparticles compositeRingmove
end 

#final
effect editor_synthwave_mode_entry
	screen screen-0
	gameModel gameModel-57 -offset (0, 0, -5.9) -rotateZ -90
	effect loopedTerrain -rotateZ -90
	screen screen-1
	#effect raybundleE -rotateX 90 -offset (0,500,0)
	effect 3engineFlame -rotateZ -90 -rigid
	effect compositeRingmoveE -rotateZ -90 
	#effect rhythmbarsRing -offset(0,-0.1,0)
	#lodDistances 100 200 400 700 1200 2400
end
export editor_synthwave_mode_entry