screen screen-0
	mode blend
	color (1.0, 1.0, 1.0)
	strength 1.0 1.0 0.0
	length 0.5
	texture 0x011330CF
end

gameModel gameModel-54
	name editor_rigblocks~!ce_beach_ground_plane-toxic
	size 1.0
	color (1.0, 1.0, 1.0)
	alpha 1.0
	groups background
end

particles particles-ash
	color (0.3, 0.3, 0.3)
	alpha 0 0.9 1 0 -vary 0.8
	size 0.08 0.09 0.08 -vary 0.5
	aspect 0 1 0
	rotate 0 1
	source -sphere 10
	emit -speed 0.5 -dir (0, 0, -1) (1, 1, 0.2)
	force -gravity 0.1 -attractor (0, 0, 0) 10 -0.2 0.2 -0.2 0.2 -0.2 0.2
	randomWalk -delay 1 -strength 0.4 -turn 0.25
	life 4 3 -preroll 4
	rate 30 -loop 1
	texture 0x41402000!bp1_confetti -tile 4 4
	physics unk1

	flags 0x00800000
end

particles particles-1235
	color (0.9, 0.9, 0.5) (0.8, 1, 0.7)
	alpha 0 0.4 0.3 0.2 0 0.6 0
	size 2.2 2.4000001 0.3 0.5 0
	aspect 0.8 1.1 0.8
	rotate 100 101 -vary 0.1
	source -torus 25 0.5 -offset (0, 0, 1)
	emit -speed 0.1 -dir (0, 0, 0) (1, 1, 1)
	force -worldGravity -0.4
	warp -spiral 4
	life 3 0.5 -preroll 3
	rate 10 0 -loop 2
	texture 0xC0AC440F -draw additive -sortOffset 0.1 -light -noFog
end

effect editor_toxic_mode_entry
	screen screen-0
	gameModel gameModel-54
	particles particles-ash -offset (0, 0, 10)
	particles particles-1235 -lodRange 1 4 -emitScale 1 1 1 1 -sizeScale 1 1 1 1 -alphaScale 1 1 1 0
end
export editor_toxic_mode_entry