screen screen-0
	mode blend
	color (1.0, 1.0, 1.0)
	strength 1.0 1.0 0.0
	length 0.5
	texture 0x011330CF
end

gameModel gameModel-8
	name editor_rigblocks~!ce_beach_ground_plane-deepsea_background
	size 1.0
	color (1.0, 1.0, 1.0)
	alpha 1.0
	groups background
end

particles particles-56
	color (1, 1, 1) -vary (0.2, 0, 0)
	alpha 1 1 1 1 0 -vary 0.1
	size 0.03 0.07 -vary 0.25
	rotate 0
	source -ellipse (0.05, 0.05, 1.0)
	force -gravity -1.0
	
	warp -wiggleDir 0.4 (0.2, 0, 0)
	
	life 5 2 -preroll 5
	rate 3 -loop 1
	texture 0x665F4F86 -draw additive -light -noFog
end


effect effect-95
	lodDistances 4 8 10 15
	particles particles-56 -lodRange 1 4 -emitScale 1 1 1 1 -sizeScale 1 1 1 1 -alphaScale 0 1 1 1
end


metaParticles metaParticles-13
	color (1, 1, 1)
	alpha 1
	size 1
	pitch 0
	roll 0
	yaw 0
	source -ring 1.0 0.01 -offset (5, 5, -1)
	life 2 1 -preroll 2
	maintain 5
	effect effect-95
end

metaParticles metaParticles-14
	color (1, 1, 1)
	alpha 1
	size 1
	pitch 0
	roll 0
	yaw 0
	source -ring 1.0 0.01 -offset (-5, -5, -1)
	life 2 1 -preroll 2
	maintain 5
	effect effect-95
end

metaParticles metaParticles-15
	color (1, 1, 1)
	alpha 1
	size 1
	pitch 0
	roll 0
	yaw 0
	source -ring 1.0 0.01 -offset (5, -5, -1)
	life 2 1 -preroll 2
	maintain 5
	effect effect-95
end

metaParticles metaParticles-16
	color (1, 1, 1)
	alpha 1
	size 1
	pitch 0
	roll 0
	yaw 0
	source -ring 1.0 0.01 -offset (-5, 5, -1)
	life 2 1 -preroll 2
	maintain 5
	effect effect-95
end


particles particles-57
	color (0.898, 0.783, 0.915) -vary (0.2, 0.2, 0.2)
	alpha 0.0 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.0 -vary 0.2
	size 0.035 -vary 0.01
	rotate 1 1.5 -vary 1
	source -box (5, 5, 3) -offset (0, 0, 1)
	emit -speed -0.02 -0.01 -dir (0.0, 1.0, 0.0)
	force -gravity 0.05 -drag 0.5
	
	warp -wiggleDir 0.4 (0.2, 0, 0)
	warp -wiggleDir 0.05 (0, 0, 1)
	
	life 4 2 -preroll 4
	maintain 1000
	texture 0xAE8CDCFC -sortOffset -1 -light -noFog -tile 2 2
end


effect editor_deepsea_mode_entry
	screen screen-0
	gameModel gameModel-8
	metaParticles metaParticles-13 -alphaScale 0.5
	metaParticles metaParticles-14 -alphaScale 0.5
	metaParticles metaParticles-15 -alphaScale 0.5
	metaParticles metaParticles-16 -alphaScale 0.5
	particles particles-57 -alphaScale 0.33
	sound -name sfx_cell_flowfield -loop -stop
	sound -name clg2crg_editor_amb -loop -stop
end
export editor_deepsea_mode_entry