screen screen-0
	mode blend
	color (1.0, 1.0, 1.0)
	strength 1.0 1.0 0.0
	length 0.5
	texture 0x011330CF
end

gameModel gameModel-20
	name editor_rigblocks~!ce_beach_ground_plane-solum_background
	size 1.0
	color (1.0, 1.0, 1.0)
	alpha 1.0
	world 0x021B37D6
	groups background
end

gameModel gameModel-20.25
	name editor_rigblocks~!ce_beach_ground_plane-solum_caves
	size 1.0
	color (1.0, 1.0, 1.0)
	alpha 1.0
	world 0x021B37D6
	groups background
end

gameModel gameModel-20.5
	name editor_rigblocks~!ce_beach_ground_plane-solum_central
	size 1.0
	color (1.0, 1.0, 1.0)
	alpha 1.0
	groups background
end

gameModel gameModel-20.75
	name editor_rigblocks~!ce_beach_ground_plane-solum_objects
	size 1.0
	color (1.0, 1.0, 1.0)
	alpha 1.0
	world 0x021B37D6
	groups background
end

particles particles-39
	color (0.77, 0.8, 0.3)
	alpha 0.0 0.3 0.2 0.4 0.0 -vary 0.2
	size 0.05 0.1 -vary 0.33
	rotate 0.98 1.02 -vary 1.0
	source -cube 5.0
	emit -speed 0.025 -0.05 -dir (0.0, 0.0, 1.0) (1.0, 1.0, 0.4)
	life 6.0 2.0
	maintain 500.0
	texture 0x41609072 -tile 2 2 -draw decal -light -noFog
	loopBoxAlpha 0.0 0.5 1.0 1.0 1.0 1.0 0.6 0.5 0.4 0.3 0.2 0.1 0.0
end


effect effect-73 -flags 0x4
	particles particles-39 -offset (0.0, 10.0, 0.0)
end

particles VolumetricPlaneRed
	color (1, 0.7, 0.2)
	alpha 0.01
	size 100
	rotate 1
	life 1
	maintain 1
	align source
	texture halfopacity -draw additive
end

particles VolumetricPlaneYellow
	color (1, 1, 0.2)
	alpha 0.007
	size 100
	rotate 1
	life 1
	maintain 1
	align source
	texture halfopacity -draw additive
end

effect VolumetricPlaneRedRotated
	particles VolumetricPlaneRed -offset (0, 0, 15.0) -rotateXYZ -90 0 0
end

effect VolumetricPlaneYellowRotated
	particles VolumetricPlaneYellow -offset (0, 0, 15.0) -rotateXYZ -90 0 0
end

effect DenseLayering
	effect VolumetricPlaneRedRotated 
	effect VolumetricPlaneYellowRotated -offset (0, 1, 0)
	effect VolumetricPlaneRedRotated -offset (0, 2, 0)
	effect VolumetricPlaneYellowRotated -offset (0, 3, 0)
	effect VolumetricPlaneRedRotated -offset (0, 4, 0)
	effect VolumetricPlaneYellowRotated -offset (0, 5, 0)
	effect VolumetricPlaneRedRotated -offset (0, 6, 0)
	effect VolumetricPlaneYellowRotated -offset (0, 7, 0)
	effect VolumetricPlaneRedRotated -offset (0, 8, 0)
	effect VolumetricPlaneYellowRotated -offset (0, 9, 0)
end

effect LooseLayering
	effect VolumetricPlaneRedRotated
	effect VolumetricPlaneYellowRotated -offset (0, 2, 0)
	effect VolumetricPlaneRedRotated -offset (0, 4, 0)
	effect VolumetricPlaneYellowRotated -offset (0, 6, 0)
	effect VolumetricPlaneRedRotated -offset (0, 8, 0)
end

effect VolumetricEffect
	effect DenseLayering -offset (0, 10, 0)
	effect DenseLayering -offset (0, 20, 0)
	effect DenseLayering -offset (0, 30, 0)
	effect LooseLayering -offset (0, 40, 0)
	effect LooseLayering -offset (0, 50, 0)
	effect LooseLayering -offset (0, 60, 0)
	effect LooseLayering -offset (0, 70, 0)
	effect LooseLayering -offset (0, 80, 0)
	effect LooseLayering -offset (0, 90, 0)
	effect LooseLayering -offset (0, 100, 0)
	effect LooseLayering -offset (0, 110, 0)
	effect LooseLayering -offset (0, 120, 0)
	effect LooseLayering -offset (0, 130, 0)
	effect LooseLayering -offset (0, 140, 0)
	effect LooseLayering -offset (0, 150, 0)

end

effect editor_solum_mode_entry
	screen screen-0
	gameModel gameModel-20
	gameModel gameModel-20.25
	gameModel gameModel-20.5
	gameModel gameModel-20.75
	effect effect-73
	effect VolumetricEffect
	sound -name envir_haunted -soundFlags 0xa -field_18 0xCDCDCDCD -field_1C 0.05
end
export editor_solum_mode_entry